<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            background: rgb(110, 191, 197);
            border-radius: 10px;
            width: 700px;
            margin-top: 50px;
            align-items: center;
            padding: 10px;
            text-align: center;
            margin-left: 150px;
        }
        header{
            background: linear-gradient(rgba(0,0,0,0.5)80%,#e08434), url('school2.jpg');
            display: flex;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
    <div align="center">
        <p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory. In these systems, students progress through a series of schools. The names for these schools vary by country (discussed in the Regional terms section below) but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught is commonly called a university college or university. </p>
        <div align="center"> <img src="children.jpg" width="300px" height="200px"></div>
    </div>
    </header>
</body>
</html>
