<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbits</title>
    <style>
        .cont{
            background: url('habbits.jpg');
            background-size: 100% 100%;
            width: 100%;
            height: 500px;
        }
        ul{
            background-color: lightblue;
            margin: 50px;
            margin-left: 380px;
            margin-right: 400px;
            border-radius: 10px;
            padding: 20px;
            width: 250px;
            height: 120px;
            padding-top: 50px;
            padding-left: 100px;
        }
        h1{
           text-align: center;
           padding-top: 50px;
           font-size: 50px;
           color: white;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>HABBITS</h1>
        <ul>
            <li>Solving puzzles</li>
            <li>Listening to music</li>
            <li>Dancing</li>
            <li>Learning new Technologies</li>
        </ul>
    </div>
</body>
</html>